{
  "name": "@coderoad/cli",
  "version": "0.4.4",
  "description": "A CLI to build the configuration file for Coderoad Tutorials",
  "keywords": [
    "coderoad",
    "cli"
  ],
  "homepage": "https://github.com/coderoad/coderoad-cli",
  "bugs": {
    "url": "https://github.com/coderoad/coderoad-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderoad/coderoad-cli.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Argemiro Neto",
  "contributors": [
    "Shawn McKay"
  ],
  "files": [
    "build",
    "bin"
  ],
  "main": "bin/coderoad",
  "bin": {
    "@coderoad/cli": "bin/coderoad",
    "coderoad": "bin/coderoad"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "del-cli --force ./build",
    "compile": "tsc",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "build"
    ],
    "verbose": true
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "kleur": "^3.0.3",
    "lodash": "^4.17.15",
    "ncp": "^2.0.0",
    "simple-git": "^2.5.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@types/ajv": "^1.0.0",
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.2.3",
    "@types/js-yaml": "^3.12.4",
    "@types/lodash": "^4.14.154",
    "@types/ncp": "^2.0.4",
    "del-cli": "^3.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
